TOKEN=ODc0NjY4NjQ2NjE2Njk0ODI0.GMyHpu.tsDrUdVYimxCx73DLFVvb3dt2DlbTEZVm4R5vc
MONGODB_URI=mongodb+srv://main:main@main.exxqx6p.mongodb.net/yapton
WEBHOOK_URL=https://canary.discord.com/api/webhooks/1231271514247270551/410tRsPYEZQbiqPZOXYZE4knNNRLbbYlIYxyHGF14iTIDgPJXY2JqNXlH2ZN3KzWSa3Y